In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file="COVID-19_Cases_US.csv"
c_df=pd.read_csv(csv_file)
c_df.head()

,X,Y,OBJECTID,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Recovered,Deaths,Active,Admin2,FIPS,Combined_Key,Incident_Rate,People_Tested,People_Hospitalized,UID,ISO3
0,-82.461707,34.223334,1,South Carolina,US,2020/06/05 01:33:13+00,34.223334,-82.461707,46,0,0,46,Abbeville,45001.0,"Abbeville, South Carolina, US",187.548416,NaN,NaN,84045001,USA
1,-92.414197,30.295065,2,Louisiana,US,2020/06/05 01:33:13+00,30.295065,-92.414197,462,0,26,436,Acadia,22001.0,"Acadia, Louisiana, US",744.620840,NaN,NaN,84022001,USA
2,-75.632346,37.767072,3,Virginia,US,2020/06/05 01:33:13+00,37.767072,-75.632346,966,0,12,954,Accomack,51001.0,"Accomack, Virginia, US",2989.231341,NaN,NaN,84051001,USA
3,-116.241552,43.452658,4,Idaho,US,2020/06/05 01:33:13+00,43.452658,-116.241552,823,0,22,801,Ada,16001.0,"Ada, Idaho, US",170.893317,NaN,NaN,84016001,USA
4,-94.471059,41.330756,5,Iowa,US,2020/06/05 01:33:13+00,41.330756,-94.471059,9,0,0,9,Adair,19001.0,"Adair, Iowa, US",125.838926,NaN,NaN,84019001,USA

In [3]:
covid_df= c_df[['Last_Update','Confirmed','Deaths','Active','Province_State','Combined_Key','Incident_Rate','FIPS']].copy()
covid_df.head()

,Last_Update,Confirmed,Deaths,Active,Province_State,Combined_Key,Incident_Rate,FIPS
0,2020/06/05 01:33:13+00,46,0,46,South Carolina,"Abbeville, South Carolina, US",187.548416,45001.0
1,2020/06/05 01:33:13+00,462,26,436,Louisiana,"Acadia, Louisiana, US",744.620840,22001.0
2,2020/06/05 01:33:13+00,966,12,954,Virginia,"Accomack, Virginia, US",2989.231341,51001.0
3,2020/06/05 01:33:13+00,823,22,801,Idaho,"Ada, Idaho, US",170.893317,16001.0
4,2020/06/05 01:33:13+00,9,0,9,Iowa,"Adair, Iowa, US",125.838926,19001.0

In [4]:
airport_csv="Airports.csv"
a_df=pd.read_csv(airport_csv, encoding= 'unicode_escape')
a_df.head()

,rank,year,airport,code\r\n(iata/icao),location,country,total\r\npassengers
0,1,2016,HartsfieldJackson Atlanta International Airport,ATL/KATL,"Atlanta, Georgia",United States,"104,171,935"
1,2,2016,Beijing Capital International Airport,PEK/ZBAA,"Chaoyang-Shunyi, Beijing",China,"94,393,454"
2,3,2016,Dubai International Airport,DXB/OMDB,"Garhoud, Dubai",United Arab Emirates,"83,654,250"
3,4,2016,Los Angeles International Airport,LAX/KLAX,"Los Angeles, California",United States,"80,921,527"
4,5,2016,Tokyo International Airport,HND/RJTT,"Ota, Tokyo",Japan,"79,699,762"

In [5]:
us_airport_df= a_df.loc[a_df['country']== 'United States']
us_airport_df

,rank,year,airport,code\r\n(iata/icao),location,country,total\r\npassengers
0,1,2016,HartsfieldJackson Atlanta International Airport,ATL/KATL,"Atlanta, Georgia",United States,"104,171,935"
3,4,2016,Los Angeles International Airport,LAX/KLAX,"Los Angeles, California",United States,"80,921,527"
5,6,2016,O'Hare International Airport,ORD/KORD,"Chicago, Illinois",United States,"78,327,479"
10,11,2016,Dallas/Fort Worth International Airport,DFW/KDFW,"Dallas-Fort Worth, Texas",United States,"65,670,697"
15,16,2016,John F. Kennedy International Airport,JFK/KJFK,"Queens, New York",United States,"58,813,103"
...,...,...,...,...,...,...,...
334,35,2010,Minneapolis-Saint Paul International Airport,MSP/KMSP,"Fort Snelling, Minnesota",United States,"32,749,649"
335,36,2010,Detroit Metropolitan Wayne County Airport,DTW/KDTW,"Detroit, Michigan",United States,"32,377,064"
338,39,2010,Seattle-Tacoma International Airport,SEA/KSEA,"SeaTac, Washington",United States,"31,553,166"
341,42,2010,Philadelphia International Airport,PHL/KPHI,"Philadelphia, Pennsylvania",United States,"30,775,271"
347,48,2010,Logan International Airport,BOS/KBOS,"Boston, Massachusetts",United States,"27,429,152"

In [6]:
s_df= us_airport_df['location'].str.split(',', expand=True)

In [7]:
ss_df=s_df.rename(columns={0:'City',1:'State',2:'NA'})
ss_df

                  City           State
0              Atlanta         Georgia
3          Los Angeles      California
5              Chicago        Illinois
10   Dallas-Fort Worth           Texas
15              Queens        New York
..                 ...             ...
334      Fort Snelling       Minnesota
335            Detroit        Michigan
338             SeaTac      Washington
341       Philadelphia    Pennsylvania
347             Boston   Massachusetts

[121 rows x 2 columns]

In [8]:
us_airport_df['State']=ss_df['State']

/Users/BenoitViollier/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
us_airport_df

,rank,year,airport,code\r\n(iata/icao),location,country,total\r\npassengers,State
0,1,2016,HartsfieldJackson Atlanta International Airport,ATL/KATL,"Atlanta, Georgia",United States,"104,171,935",Georgia
3,4,2016,Los Angeles International Airport,LAX/KLAX,"Los Angeles, California",United States,"80,921,527",California
5,6,2016,O'Hare International Airport,ORD/KORD,"Chicago, Illinois",United States,"78,327,479",Illinois
10,11,2016,Dallas/Fort Worth International Airport,DFW/KDFW,"Dallas-Fort Worth, Texas",United States,"65,670,697",Texas
15,16,2016,John F. Kennedy International Airport,JFK/KJFK,"Queens, New York",United States,"58,813,103",New York
...,...,...,...,...,...,...,...,...
334,35,2010,Minneapolis-Saint Paul International Airport,MSP/KMSP,"Fort Snelling, Minnesota",United States,"32,749,649",Minnesota
335,36,2010,Detroit Metropolitan Wayne County Airport,DTW/KDTW,"Detroit, Michigan",United States,"32,377,064",Michigan
338,39,2010,Seattle-Tacoma International Airport,SEA/KSEA,"SeaTac, Washington",United States,"31,553,166",Washington
341,42,2010,Philadelphia International Airport,PHL/KPHI,"Philadelphia, Pennsylvania",United States,"30,775,271",Pennsylvania
347,48,2010,Logan International Airport,BOS/KBOS,"Boston, Massachusetts",United States,"27,429,152",Massachusetts

In [10]:
airport_df= us_airport_df.loc[us_airport_df['year']== 2016]

In [11]:
airport_df['total\r\npassengers']=airport_df['total\r\npassengers'].str.replace(',','')

/Users/BenoitViollier/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
airport_df

,rank,year,airport,code\r\n(iata/icao),location,country,total\r\npassengers,State
0,1,2016,HartsfieldJackson Atlanta International Airport,ATL/KATL,"Atlanta, Georgia",United States,104171935,Georgia
3,4,2016,Los Angeles International Airport,LAX/KLAX,"Los Angeles, California",United States,80921527,California
5,6,2016,O'Hare International Airport,ORD/KORD,"Chicago, Illinois",United States,78327479,Illinois
10,11,2016,Dallas/Fort Worth International Airport,DFW/KDFW,"Dallas-Fort Worth, Texas",United States,65670697,Texas
15,16,2016,John F. Kennedy International Airport,JFK/KJFK,"Queens, New York",United States,58813103,New York
17,18,2016,Denver International Airport,DEN/KDEN,"Denver, Colorado",United States,58266515,Colorado
22,23,2016,San Francisco International Airport,SFO/KSFO,"San Mateo County, California",United States,53099282,California
25,26,2016,McCarran International Airport,LAS/KLAS,"Las Vegas, Nevada",United States,47496614,Nevada
27,28,2016,Seattle-Tacoma International Airport,SEA/KSEA,"SeaTac, Washington",United States,45736700,Washington
29,30,2016,Miami International Airport,MIA/KMIA,"Miami-Dade County, Florida",United States,44584603,Florida
30,31,2016,Charlotte Douglas International Airport,CLT/KCLT,"Charlotte, North Carolina",United States,44422022,North Carolina
33,34,2016,Phoenix Sky Harbor International Airport,PHX/KPHX,"Phoenix, Arizona",United States,43302381,Arizona
40,41,2016,Orlando International Airport,MCO/KMCO,"Orlando, Florida",United States,41923399,Florida
42,43,2016,George Bush Intercontinental Airport,IAH/KIAH,"Houston, Texas",United States,41622594,Texas
45,46,2016,Newark Liberty International Airport,EWR/KEWR,"Newark, New Jersey",United States,40289969,New Jersey
48,49,2016,Minneapolis/St Paul International Airport,MSP/KMSP,"St. Paul, Minnesota",United States,37413728,Minnesota

In [13]:
airport_count= pd.DataFrame(airport_df['total\r\npassengers'].astype(str).astype(int))

In [14]:
airport_count

    total\r\npassengers
0             104171935
3              80921527
5              78327479
10             65670697
15             58813103
17             58266515
22             53099282
25             47496614
27             45736700
29             44584603
30             44422022
33             43302381
40             41923399
42             41622594
45             40289969
48             37413728

In [15]:
airport_df=airport_df.drop(columns=['total\r\npassengers'])

In [16]:
airport_df['Passenger Count']=airport_count['total\r\npassengers']

In [17]:
airport_df

,rank,year,airport,code\r\n(iata/icao),location,country,State,Passenger Count
0,1,2016,HartsfieldJackson Atlanta International Airport,ATL/KATL,"Atlanta, Georgia",United States,Georgia,104171935
3,4,2016,Los Angeles International Airport,LAX/KLAX,"Los Angeles, California",United States,California,80921527
5,6,2016,O'Hare International Airport,ORD/KORD,"Chicago, Illinois",United States,Illinois,78327479
10,11,2016,Dallas/Fort Worth International Airport,DFW/KDFW,"Dallas-Fort Worth, Texas",United States,Texas,65670697
15,16,2016,John F. Kennedy International Airport,JFK/KJFK,"Queens, New York",United States,New York,58813103
17,18,2016,Denver International Airport,DEN/KDEN,"Denver, Colorado",United States,Colorado,58266515
22,23,2016,San Francisco International Airport,SFO/KSFO,"San Mateo County, California",United States,California,53099282
25,26,2016,McCarran International Airport,LAS/KLAS,"Las Vegas, Nevada",United States,Nevada,47496614
27,28,2016,Seattle-Tacoma International Airport,SEA/KSEA,"SeaTac, Washington",United States,Washington,45736700
29,30,2016,Miami International Airport,MIA/KMIA,"Miami-Dade County, Florida",United States,Florida,44584603
30,31,2016,Charlotte Douglas International Airport,CLT/KCLT,"Charlotte, North Carolina",United States,North Carolina,44422022
33,34,2016,Phoenix Sky Harbor International Airport,PHX/KPHX,"Phoenix, Arizona",United States,Arizona,43302381
40,41,2016,Orlando International Airport,MCO/KMCO,"Orlando, Florida",United States,Florida,41923399
42,43,2016,George Bush Intercontinental Airport,IAH/KIAH,"Houston, Texas",United States,Texas,41622594
45,46,2016,Newark Liberty International Airport,EWR/KEWR,"Newark, New Jersey",United States,New Jersey,40289969
48,49,2016,Minneapolis/St Paul International Airport,MSP/KMSP,"St. Paul, Minnesota",United States,Minnesota,37413728

In [18]:
count_df= airport_df.groupby('State')
passenger_count=count_df['Passenger Count'].sum()

In [19]:
airport_passenger_df=pd.DataFrame(passenger_count)

In [20]:
airport_passenger_df

                 Passenger Count
State
 Arizona                43302381
 California            134020809
 Colorado               58266515
 Florida                86508002
 Georgia               104171935
 Illinois               78327479
 Minnesota              37413728
 Nevada                 47496614
 New Jersey             40289969
 New York               58813103
 North Carolina         44422022
 Texas                 107293291
 Washington             45736700

In [21]:
covid_airport_df=airport_df[['airport','State','Passenger Count','year']]

In [22]:
covid_airport=covid_airport_df.rename(columns={
    'State':'state',
    'Passenger Count':'passenger_count'})

In [23]:
covid_airport

,airport,state,passenger_count,year
0,HartsfieldJackson Atlanta International Airport,Georgia,104171935,2016
3,Los Angeles International Airport,California,80921527,2016
5,O'Hare International Airport,Illinois,78327479,2016
10,Dallas/Fort Worth International Airport,Texas,65670697,2016
15,John F. Kennedy International Airport,New York,58813103,2016
17,Denver International Airport,Colorado,58266515,2016
22,San Francisco International Airport,California,53099282,2016
25,McCarran International Airport,Nevada,47496614,2016
27,Seattle-Tacoma International Airport,Washington,45736700,2016
29,Miami International Airport,Florida,44584603,2016
30,Charlotte Douglas International Airport,North Carolina,44422022,2016
33,Phoenix Sky Harbor International Airport,Arizona,43302381,2016
40,Orlando International Airport,Florida,41923399,2016
42,George Bush Intercontinental Airport,Texas,41622594,2016
45,Newark Liberty International Airport,New Jersey,40289969,2016
48,Minneapolis/St Paul International Airport,Minnesota,37413728,2016

In [24]:
connection_string = "postgres:postgres@localhost:5432/ETL_Proj"
engine = create_engine(f'postgresql://{connection_string}')

In [25]:
engine.table_names()

['airport', 'confirmed', 'population']

In [26]:
covid_airport.to_sql(name='airport', con=engine, if_exists='append', index=False)